html, body{
    width: 100%;
    height: 100%;
}
#app{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    color: hsla(0,0%,100%,.6);
    font-size: 14px;
    header{
        width: 100%;
        height: 60px;
        // z-index: 2;
        position: relative;
        overflow: hidden;
        h1{
            float: left;
            width: 100%;

            text-align: center;
            line-height: 60px;
            color: #fff;
            font-size: 18px;
            a{
                color: #fff;
            }
        }
        >span{
            position: absolute;
            top: 30px;
            right: 20px;
            cursor: pointer;
            &:hover{
                color: #fff;
            }
        }
        // color: #;
    }
    .router-view{
        width: 100%;
        height: calc(100% - 60px);
        padding: 15px 25px 25px 25px;
        box-sizing: border-box;
        // transform: translateY(-60px);
    }
    .mm-dialog-box{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1996;
        background-color: rgba(0,0,0,.5);
        .mm-dialog-content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 1996;
            width: 420px;
            border-radius: 5px;
            background: rgba(0,0,0,.6);
            .mm-dialog-header{
                padding: 15px;
                padding-bottom: 0;
                font-size: 18px;
                color: #fff;
            }
            .mm-dialog-text{
                padding: 20px 15px;
                line-height: 22px;
                font-size: 14px;
                color: hsla(0,0%,100%,.7);
                input{
                    width: 100%;
                    height: 40px;
                    box-sizing: border-box;
                    padding: 0 15px;
                    border: 1px solid hsla(0,0%,100%,.6);
                    outline: 0;
                    background: transparent;
                    color: #fff;
                    font-size: 14px;
                    box-shadow: inset 0 0 1px 0 #fff;
                    // border-radius: 10px;
                    &::-webkit-input-placeholder{
                        color: hsla(0,0%,100%,.7);
                    }
                }
            }
            .mm-dialog-btns{
                display: flex;
                align-items: center;
                padding: 0 15px 10px;
                text-align: center;
                color: hsla(0,0%,100%,.7);
                justify-content: flex-end;
                div{
                    display: block;
                    padding: 8px 15px;
                    border-radius: 3px;
                    border: 1px solid hsla(0,0%,100%,.6);
                    font-size: 14px;
                    cursor: pointer;
                    &:not(:first-of-type){
                        margin-left: 10px;
                    }
                    &:hover{
                        color: #fff;
                        border-color: #fff;
                    }
                }
                
            }
        }
        .mm-dialog-help{
            width: 420px;
            border-radius: 5px;
            background: rgba(0,0,0,.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 1996;
            .head{
                padding: 15px;
                padding-bottom: 0;
                font-size: 18px;
                color: #fff;
            }
            .text{
                padding: 20px 15px;
                line-height: 22px;
                font-size: 14px;
                color: hsla(0,0%,100%,.7);
                a{
                    color: hsla(0,0%,100%,.7);
                }
            }
            .btns{
                display: flex;
                align-items: center;
                padding: 0 15px 10px;
                text-align: center;
                color: hsla(0,0%,100%,.7);
                justify-content: flex-end;
                div{
                    display: block;
                    padding: 8px 15px;
                    border-radius: 3px;
                    border: 1px solid hsla(0,0%,100%,.6);
                    font-size: 14px;
                    cursor: pointer;
                    &:not(:first-of-type){
                        margin-left: 10px;
                    }
                    &:hover{
                        color: #fff;
                        border-color: #fff;
                    }
                }
            }
        }
    }
  }

a{
    text-decoration: none;
}